# sainsbury-page-reader

./: README.md  pom.xml
src/main/java/eliana/cappello/: SainsburyWebPageReader.java
src/main/java/eliana/cappello/models/: Product.java
src/main/java/eliana/cappello/utilities/: HtmlParser.java  WebPageReader.java
src/test/java/eliana/cappello/integration/utilities/: WebPageReaderTest.java
src/test/java/eliana/cappello/unit/dummy/: dummy_product_parse_test.html  dummy_product_web_page.html  dummy_web_page.html
src/test/java/eliana/cappello/unit/models/: ProductTest.java
src/test/java/eliana/cappello/unit/utilities/: HtmlParserTest.java  WebPageReaderTest.java
